{
  "name": "cine-aurora-backend",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": "tsc -p ./tsconfig.json",
  "start:dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/index.js\"",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciroH/cine-aurora-backend.git"
  },
  "keywords": [
    "orm",
    "cinema",
    "node",
    "typescript"
  ],
  "author": "Ciro Haskour",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/ciroH/cine-aurora-backend/issues"
  },
  "homepage": "https://github.com/ciroH/cine-aurora-backend#readme"
}
